def удалить_дубликаты(исходный_список):
    # Преобразуем список во множество, чтобы удалить дубликаты
    множество_без_дубликатов = set(исходный_список)
    
    # Преобразуем множество обратно в список
    список_без_дубликатов = list(множество_без_дубликатов)
    
    return список_без_дубликатов

# Пример использования
исходный_список = [1, 2, 2, 3, 4, 4, 5]
результат = удалить_дубликаты(исходный_список)
print(результат)
